{
	"name": "sketchi",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@12.10.1",
	"scripts": {
		"affected": "nx affected",
		"build": "nx run-many -t build",
		"build-storybook": "nx run-many -t build-storybook",
		"cf-typegen:eval-harness": "nx cf-typegen eval-harness",
		"cf-typegen:all": "nx run-many -t cf-typegen",
		"deploy:excalidraw": "nx deploy excalidraw",
		"deploy:icons": "nx deploy icons",
		"chromatic": "nx chromatic native-conversion-storybook",
		"deploy:eval-harness": "nx deploy eval-harness",
		"deploy:playground": "nx deploy playground",
		"deploy:web": "nx deploy web",
		"dev": "nx run-many -t dev --parallel=5",
		"dev:excalidraw": "pnpm nx dev excalidraw",
		"dev:icons": "pnpm nx dev icons",
		"dev:eval-harness": "pnpm nx dev eval-harness",
		"dev:playground": "pnpm nx dev playground",
		"dev:web": "pnpm nx dev web",
		"eval:harness": "jiti tools/harness-eval.ts",
		"eval:studio-routing": "jiti tools/studio-routing-eval.ts",
		"check": "pnpm run lint && pnpm run format:check && pnpm run test:lint-rules",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"lint": "nx run-many -t build --projects=tag:scope:package --outputStyle=static-failures-only && oxlint",
		"preview": "nx run-many -t preview --parallel",
		"probe:generation-reliability": "jiti tools/generation-reliability-probe.ts",
		"r2sql:smoke": "JITI_TSCONFIG_PATHS=scripts/pipelines/tsconfig.json jiti scripts/pipelines/r2-catalog-smoke.ts",
		"r2sql:codemode:resources": "node scripts/pipelines/codemode-r2-catalog.mjs resources",
		"r2sql:codemode:verify-run": "node scripts/pipelines/codemode-r2-catalog.mjs verify-run",
		"test:lint-rules": "vitest run --config tools/vitest.config.mts tools/oxlint",
		"test:tools": "tsc -p tools/tsconfig.json --noEmit && vitest run --config tools/vitest.config.mts",
		"storybook": "nx storybook diagram-ui",
		"storybook:excalidraw": "nx storybook excalidraw",
		"storybook:icons": "nx storybook icons",
		"storybook:web": "nx storybook web",
		"test": "nx run-many -t test",
		"test:deploy-scripts": "tsc -p scripts/pipelines/tsconfig.json --noEmit && node --test scripts/lib/*.test.mjs scripts/lib/deploy/*.test.mjs scripts/pipelines/*.test.mjs && vitest run --config scripts/pipelines/vitest.config.mts",
		"test:wrangler-dry-runs": "node scripts/06-dry-run-worker-apps.mjs",
		"test:onboarding": "node --test scripts/lib/code-mode-onboarding.test.mjs",
		"toolchain:verify": "node scripts/verify-toolchain.mjs",
		"typecheck": "nx run-many -t typecheck",
		"typecheck:native": "nx run-many -t typecheck-native"
	},
	"dependencies": {
		"@cloudflare/codemode": "0.5.3",
		"@modelcontextprotocol/sdk": "1.32.1",
		"@standard-schema/spec": "1.1.0",
		"@tanstack/react-query": "5.104.1",
		"@tanstack/react-router": "1.170.41",
		"@tanstack/react-start": "1.168.60",
		"agents": "0.26.0",
		"effect": "4.0.1",
		"react": "19.3.0",
		"react-dom": "19.3.0"
	},
	"devDependencies": {
		"@babel/core": "7.29.7",
		"@babel/plugin-proposal-decorators": "7.29.7",
		"@changesets/changelog-github": "1.0.1",
		"@changesets/cli": "3.0.3",
		"@cloudflare/vite-plugin": "1.63.0",
		"@effect/platform-node": "4.0.1",
		"@effect/vitest": "4.0.1",
		"@nx/devkit": "23.2.1",
		"@nx/eslint-plugin": "23.2.1",
		"@nx/js": "23.2.1",
		"@nx/plugin": "23.2.1",
		"@nx/react": "23.2.1",
		"@nx/storybook": "23.2.1",
		"@nx/vite": "23.2.1",
		"@nx/vitest": "23.2.1",
		"@oxlint/plugins": "1.87.0",
		"@rspack/core": "2.2.8",
		"@storybook/addon-mcp": "10.6.1",
		"@storybook/addon-vitest": "10.6.1",
		"@storybook/react-vite": "10.6.1",
		"@swc-node/register": "1.12.1",
		"@swc/cli": "0.8.1",
		"@swc/core": "1.16.13",
		"@swc/helpers": "0.5.23",
		"@tanstack/router-plugin": "1.168.42",
		"@testing-library/react": "16.3.3",
		"@types/node": "26.6.4",
		"@types/react": "19.3.0",
		"@types/react-dom": "19.3.0",
		"@typescript/native": "npm:typescript@7.0.2",
		"@vitejs/plugin-react": "6.1.2",
		"@vitest/browser-playwright": "5.0.3",
		"@vitest/coverage-v8": "5.0.3",
		"chromatic": "18.11.0",
		"jiti": "2.7.0",
		"jsdom": "30.1.2",
		"nx": "23.2.1",
		"oxfmt": "0.72.0",
		"oxlint": "1.87.0",
		"oxlint-tsgolint": "7.0.2003",
		"playwright": "1.63.0",
		"portless": "0.15.7",
		"storybook": "10.6.1",
		"tslib": "2.8.1",
		"typescript": "npm:@typescript/typescript6@6.0.2",
		"vite": "8.3.3",
		"vitest": "5.0.3",
		"wrangler": "4.148.0"
	},
	"engines": {
		"node": "26.10.0",
		"pnpm": "12.10.1"
	}
}
