{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "apps/web" },
    { "path": "packages/diagram-core" },
    { "path": "packages/diagram-renderer" },
    { "path": "packages/diagram-studio-ui" }
  ]
}
