{
  "name": "@sketchi/opencode-plugin-dev",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@opencode-ai/plugin": "1.1.44",
    "@opencode-ai/sdk": "1.1.44",
    "parquetjs-lite": "^0.8.7"
  },
  "devDependencies": {
    "bun-types": "1.3.6",
    "playwright": "^1.58.0",
    "typescript": "^5.8.2"
  }
}
